# This file lists versions; will be sourced by shell script, as well as make.
# For dependencies hosted as GitHub releases, both FOO_REPO and FOO_VERSION must
# be set to be automatically updated.

RD_NETWORKING_REPO=rancher-sandbox/rancher-desktop-networking
RD_NETWORKING_VERSION=v1.2.2
NERDCTL_REPO=containerd/nerdctl
NERDCTL_VERSION=v1.7.5
OPENRESTY_REPO=rancher-sandbox/openresty-packaging
OPENRESTY_VERSION=v0.0.2
CRI_DOCKERD_REPO=Mirantis/cri-dockerd
CRI_DOCKERD_VERSION=v0.3.12
